{"schemaVersion":1,"id":"combatinjuries","version":"1.0.0","name":"IFAAR (Injured For An Amazing Reason.)","description":"Combat injuries, recovery, and adrenaline mechanics.","environment":"*","entrypoints":{"main":["com.kodari.combatinjuries.CombatInjuries"],"client":["com.kodari.combatinjuries.client.CombatInjuriesClient"]},"mixins":["combatinjuries.mixins.json",{"config":"combatinjuries.client.mixins.json","environment":"client"},{"config":"combatinjuries.fov.mixins.json","environment":"client"}],"depends":{"fabricloader":">=0.19.3","minecraft":"~26.2","java":">=25","fabric-api":"*"}}